# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
copy-on-select = false
clipboard-trim-trailing-spaces = false

font-family = "JetBrains Mono NL"
font-size = 13.5

gtk-titlebar = true

window-theme = dark
background-opacity = 0.94

shell-integration-features = no-cursor
cursor-style-blink = false
cursor-style = block

theme = rose-pine
background = #191724
foreground = #e0def4
selection-background = #403d52
selection-foreground = #e0def4
cursor-color = #e0def4
cursor-text = #191724
palette = 0=#26233a
palette = 1=#eb6f92
palette = 2=#31748f
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#31748f
palette = 11=#f6c177
palette = 12=#9ccfd8
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#e0def4

# theme = Adwaita Dark
# background = #1e1e1e
# selection-background = #ffffff
# selection-foreground = #5e5c64
# cursor-color = #ffffff
# cursor-text = #1e1e1e
# palette = 0=#241f31
# palette = 1=#c01c28
# palette = 2=#2ec27e
# palette = 3=#f5c211
# palette = 4=#1e78e4
# palette = 5=#9841bb
# palette = 6=#0ab9dc
# palette = 7=#c0bfbc
# palette = 8=#5e5c64
# palette = 9=#ed333b
# palette = 10=#57e389
# palette = 11=#f8e45c
# palette = 12=#51a1ff
# palette = 13=#c061cb
# palette = 14=#4fd2fd
# palette = 15=#f6f5f4

